[scenario]
	id = 01huajingtaofai
	next_scenario = 02hulaoguan
	name = _ "01huajingtaofai"
	map_data = "{app-kingdom/campaigns/legend_of_cao_cao/maps/01huajingtaofai.map}"
	turns = -1
	duel = no
	fallen_to_unstage = yes
	roads = (2,1), (5,3)

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[music]
		name = legends_of_the_north.ogg
	[/music]
	{APPEND_MUSIC transience.ogg}
	{APPEND_MUSIC underground.ogg}
	{APPEND_MUSIC elvish-theme.ogg}
	{APPEND_MUSIC revelation.ogg}

	[prelude]
		map_data="data/app-kingdom/campaigns/legend_of_cao_cao/images/prelude.png"
		[start]
			[animation]
				id="flags"
				-offset_x=0.1
				-offset_y=0.277
			[/animation]
		[/start]
		[message]
#textdomain wesnoth-locc
			message=_"cczkc01"
		[/message]
		[animation]
			-alpha="0.8~1, 1~0.8"
			id="place"
			-image="misc/goattack.png"
			-offset_x=0.289
			-offset_y=0.38
			persist=yes
		[/animation]
	[/prelude]

	[event]
		name = prestart
		[objectives]
			[objective]
				description = _"Defeat all sides"
				condition = win
			[/objective]
			[objective]
				description = _"No city you holded"
				condition = lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		side = 1
		leader = 334
		navigation = 0
		build = market1

		controller = ai
		gold = 700
		income = 18
		feature = (academy, 2, 84)
		technologies = camouflage, mage

		{ANONYMITY_CITY 1 1 (city2) 28 8 (92) (brawniness, quick)}
		[+artifical]
			mayor = 336
			soldiers = 5
			service_heros = 
			wander_heros = 
			economy_area = (26, 6), (35, 9)
			especial = witch
			not_recruit = ballet1, ballet2, ballet3, redmage2
			alias = _"guangzhong"
		[/artifical]
		{ANONYMITY_CITY 2 1 (city2) 10 11 (91) (brawniness, quick)}
		[+artifical]
			mayor = 335
			soldiers = 4
			service_heros = 
			wander_heros = 
			economy_area = (7, 11), (7, 15), (15, 10)
			especial = taoism
			not_recruit = ballet1, ballet2, ballet3, whitemage2
			alias = _"xiaquxiang"
		[/artifical]

		{ANONYMITY_UNIT 1 (wizard2) 28 10 (334, 336, 337) (architecture_mid, brawniness) (taoism)}
		{ANONYMITY_UNIT 1 (footman1) 30 9 (339, 340, 341) (brawniness) (qingzhou)}
		{ANONYMITY_UNIT 2 (redmage1) 6 10 (335, 127, 313) (resilient) (taoism)}
		{ANONYMITY_UNIT 2 (footman1) 4 14 (338) (architecture) ()}
	[/side]

	[side]
		side = 2
		leader = 103
		navigation = 0
		build = market1, wall2
		team_name = 3, 4

		controller = human
		shroud = $player.shroud
		fog = $player.fog
		candidate_cards = $player.candidate_cards
		holded_cards = $player.holded_cards
		gold = 320
		income = 15
		feature = (horseman, 3, 32)
		technologies = police, strategic

		{ANONYMITY_CITY 3 2 (city2) 17 20 (61) (loyal, meritorious)}
		[+artifical]
			mayor = 394
			service_heros = 103, 122, 360, 394
			wander_heros = 423
			economy_area = (13, 23), (23, 19), (23, 26)
			especial = tiger
			not_recruit = horseman2
		[/artifical]

		{ANONYMITY_UNIT 3 (bowman2) 16 18 (363) (architecture, intelligent) ()}
		{ANONYMITY_UNIT 3 (horseman3) 21 19 (362) (architecture_high) ()}
		{ANONYMITY_UNIT 3 (footman1) 18 23 (358, 361) (brawniness, melee) ()}
	[/side]

	[side]
		side = 3
		leader = 373
		navigation = 10000
		build = market1
		team_name = 2, 4

		controller = ai
		gold = 400
		income = 22
		feature = 
		technologies = cooperate, repair

		{ANONYMITY_CITY 4 3 (city2) 14 4 (93) (architecture_high, meritorious)}
		[+artifical]
			mayor = 328
			service_heros = 206, 328, 373
			wander_heros = 
			economy_area = (10, 3), (14, 6), (18, 4)
			especial = pelisse
			not_recruit = ballet1, ballet2, ballet3, footman2
			alias = _"changshe"
		[/artifical]

		{ANONYMITY_UNIT 4 (pelisse footman3) 17 5 (104) (melee, meritorious) (pelisse)}
		{ANONYMITY_UNIT 4 (powerdashers2) 18 3 (389) (melee, quick) (vanguard)}
		{ANONYMITY_UNIT 4 (pikeman3) 14 2 (390) (meritorious, quick) (pelisse)}
	[/side]

	[side]
		side = 4
		leader = 139
		navigation = 20005
		build = market1
		team_name = 2, 3

		controller = ai
		gold = 400
		income = 16
		feature = (navy, 1, 16)
		technologies = hot blooded, tactic degree

		{ANONYMITY_CITY 5 4 (city2) 37 28 (50) (architecture_high, cast)}
		[+artifical]
			mayor = 277
			service_heros = 139, 275, 277, 300, 396
			wander_heros = 
			economy_area = (32, 25), (38, 25)
			especial = vanguard
			not_recruit = bowman2
		[/artifical]

	[/side]


	[event]
		name = start
		first_time_only = yes
	
		[message]
			hero = 103
			message = _"kangchangsuoming"
		[/message]
		[unit]
			type = ballet3
			heros_army = 271
			side = 2
			cityno = 3
			x,y = 19, 10
			traits = intelligent,quick
		[/unit]
		[set_variable]
			name = shijian
			value = 0
		[/set_variable]
	[/event]

	[event]
		name = last breath
		first_time_only = yes
		[filter]
			must_heros = 61
		[/filter]
	[/event]

[/scenario]
